{
    "name": "ccmbenchmark/ting_bundle",
    "description" : "Symfony 2 bundle for ccmbenchmark/ting",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.5",
        "ccmbenchmark/ting": "~3.0",
        "doctrine/doctrine-cache-bundle": "^1.3.0"
    },
    "autoload": {
        "psr-4" : {
            "CCMBenchmark\\TingBundle\\": "src/TingBundle/"
        }
    },
    "minimum-stability" : "stable"
}
